{
    "title": "Lutra的博客",
    "subTitle": "❤️ 欢迎来到Lutra的个人博客，分享技术与生活点滴 ❤️",
    "avatarUrl": "https://www.helloimg.com/i/2024/12/21/6766cb2d0a467.png",
    "homeUrl": "https://lutra23.github.io/zous.github.io/",
    "startSite": "2024-07-03",
    "onePageListNum": 15,
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "zh-CN",
    "themeMode": "fix",
    "themes": {
        "day": "light_tritanopia",
        "night": "github-light"
    },
    "bottomText": "❤️ 转载文章请注明出处，谢谢！❤️",
    "showPostSource": false,
    "scripts": {
        "global": [
            "https://blog.liyifan.xyz/assets/cat_backtotop.js",
            "https://blog.liyifan.xyz/assets/lazyload.js",
            "https://blog.liyifan.xyz/assets/viewimg.js"
        ],
        "indexPage": [
            "https://blog.liyifan.xyz/assets/NumPagination.js"
        ]
    },
    "headers": {
        "global": [
            "https://blog.liyifan.xyz/assets/GmeekBSZ.js",
            "https://blog.liyifan.xyz/assets/yifantheme.js",
            "https://blog.liyifan.xyz/assets/live2d.js"
        ]
    },
    "GMEEK_VERSION": "last",
    "seoMeta": {
        "description": "Lutra的博客 - 分享技术与生活点滴",
        "keywords": ["博客", "技术", "生活", "Lutra", "个人博客"],
        "ogTitle": "Lutra的博客",
        "ogDescription": "❤️ 欢迎来到Lutra的个人博客，分享技术与生活点滴 ❤️",
        "ogImage": "https://www.helloimg.com/i/2024/12/21/6766cb2d0a467.png",
        "ogUrl": "https://lutra23.github.io/zous.github.io/"
    },
    "plugins": {
        "tocPlugin": {
            "enabled": true,
            "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>"
        },
        "lightboxPlugin": {
            "enabled": true,
            "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
        },
        "statisticsPlugin": {
            "enabled": true,
            "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekStatistics.js'></script>"
        }
    }
}
